*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
header{
    background-image: linear-gradient(rgba(113, 40, 196, 0.4),rgba(121, 62, 189, 0.8)), url('Images/header-bgimage.png');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    background-attachment: fixed;
    padding: 30px;
    height: 100vh;
}
nav{
    display: grid;
    grid-template-columns: repeat(2,1fr);
}
.logo{
    float: left;
    margin-left: 10%;
}
ul{
    list-style-type: none;
}
ul li{
    display: inline-block;
    margin-left: 20px;
    font-size: 18px;
    color: white;
}
ul li a{
    color: white;
    text-decoration: none;
}
header h1{
    margin-top: 230px;
    font-weight: normal;
    margin-bottom: 5px;
    font-size: 65px;
}
header h2{
    font-weight: normal;
    letter-spacing: 3px;
    font-size: 33px;
}
header h1, header h2{
    color: white;
   
    text-align: center;
}
.headerBtn{
    text-align: center;
    display: flex;
    justify-content: center;
    margin: 0 auto;
    margin-top: 60px;
    padding: 10px 25px;
    border-radius: 20px;
    border: 1px solid white;
    color: white;
    background: none;
}
.whatWeDo{
    padding: 120px;
}
.whatCol{
    display: grid;
    grid-template-columns: repeat(2,1fr);
}
img{
    margin-bottom: 80px;
    position: relative;


}
.serviceHeading{
   position: absolute;
    margin-left: 100px;
    margin-top: -125px;
}
.para{
    position: absolute;
    margin-left: 100px;
    margin-top: -70px;
}
/* Service */
.service{
    padding: 30px;
    background-color: #f7f7f7;
}
.serviceCol{
    background-image: url('Images/pc.png');
    background-position: right;
    background-repeat: no-repeat;
    background-size: 60% 100%;
    padding: 140px;
}
.serviceCol h1{
    color: #7d67ad;
    font-weight: normal;
    font-size: 40px;
    font-weight: 100;
}
.serviceCol p{
    margin: 30px 0;
    width: 36%;
    line-height: 20px;
}
.serviceBtn{
    background-color: #503392;
    width: 200px;
    color: white;
    padding: 10px 0px;
    border: none;
}
/* Portfolio */
.portfolio{
    margin-bottom: 60px;
}
.portfolioContent{
    background-image: url('Images/portfloio-bg.png');
    width: 80%;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    height: 30vh;
    
}
.portfolioContent h1{
    margin-top: -30px;
    font-size: 40px;
    position: absolute;
}
.portfolioContent p{
    position: absolute;
    margin-top: 5%;
}
.portfolioBtns{
    display: inline-block;
    margin-top: 15%;
    
}
.all,.web,.uiux,.photography,.brand{
    padding: 5px 25px;
    border: 2px solid;
    background-color: transparent;
}
.photography{
    background-color: #4e3391;
    color: white;
}
.portfolioImages{
    width: 80%;
    margin: 0px auto;
   
    margin-top: 10px;
    margin-bottom: 0;
    display: grid;
    grid-template-columns: repeat(4,1fr);

}
.portfolioImages img{
    width: 100%;
    margin: 0px;
}
/* Counter */
.counter{
    width: 100%;
    background-image: url('Images/counter-image.png');
    background-size: cover;
    position: relative;
    height: 50vh;
}
.counterRow{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    width: 70%;
    margin: 0 auto;
    color: white;
    font-weight: 100;
}
.counterRow img{
    position: absolute;
    top: 30%;
} 
.counter1 h1{
    position: absolute;
    top: 52%;
    left: 14%;
    font-size: 35px;
    
} 
.counter2 h1{
    position: absolute;
    top: 52%;
    left: 31%;
    font-size: 35px;
    
} 
.counter3 h1{
    position: absolute;
    top: 52%;
    left: 49%;
    font-size: 35px;
    
} 
.counter4 h1{
    position: absolute;
    top: 52%;
    left: 67%;
    font-size: 35px;
    
} 
.counter1 p{
    position: absolute;
    top: 65%;
    left: 13%;
    font-size: 20px;
} 
.counter2 p{
    position: absolute;
    top: 65%;
    left: 30%;
    font-size: 20px;
} 
.counter3 p{
    position: absolute;
    top: 65%;
    left: 48%;
    font-size: 20px;
} 
.counter4 p{
    position: absolute;
    top: 65%;
    left: 65%;
    font-size: 20px;
} 
/* Contact */
.contact{
    padding: 40px;
    background-color: #232323;
}
.contactHeading,.contactPara{
    text-align: center;
}
.contactCol{
    display: grid;
    grid-template-columns: repeat(2,1fr);
}
.contactCol1{
    color: white;
    margin-left: 20%;
}
input{
    width: 70%;
    padding: 8px;
    margin: 5px 0;
    background: none;
    border: 1px solid white;
}
textarea{
    background: none;
    width: 70%;
    margin: 5px 0;
    border: 1px solid white;
    display: block;
}
.contactBtn{
    background: #503392;
    width: 80px;
    height: 35px;
    border: 1px solid white;
    color: white;
    font-weight: 100;
}
.contactCol2{
    margin-top: 40px;
    color: white;
}
.contactCol2 img{
    display: flex;
    margin-left: -12%;
}
.contactCol2 p{
    margin-top: -21%;
    font-size: 12px;
}
footer{
    color: white;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    background: #1f1f1f;
    height: auto;
}
.footerCol1{
    text-align: center;
    margin-top: 10%;
}
.footerCol2{
    margin-left: 20%;
}
.footerCol2 img{
    margin-top: 12%;
    margin-left: 5%;
}